* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    justify-content: center;
    align-items: center;


}


.header {
    display: flex;
    justify-content:space-between;
    padding: 1rem;
    /* text-align: center; */
    flex-wrap: wrap;
    align-items: flex-start;
    
}


.images{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    gap: 1rem;

}

.img{
    width: 300px;
}

.imgdown{
    margin-top: 5rem;
    width: 300px;

}

.images img{
    border-radius: 5px;
    box-shadow: 0px 0px 9px  black;
}



.dik{
    transform: rotate(90deg);
    right: 0rem;
    margin-top: 35px;
    font-size: 50%;
    position: absolute;

}

.yazÄ±{
    width: 100%;
    position: relative;
}

@media screen and (max-width:1200px) {
    .images{
        display: grid;
        grid-template-columns: repeat(2,1fr)
    }

    .media{
        margin-top: 150px;
    }
   
    
  
}






